server.port=8081

logging.level.root=INFO

logging.level.com.baeldung.dsl.ClientErrorLoggingFilter=DEBUG

spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none